include current-theme.conf

font_family CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.9

hide_tab_bar_when_only_one_tab yes

tab_bar_font normal





